[00:00]【Vocaducers】最美情书
[00:03]
[00:07]策划/词作：初繁言
[00:10]曲作：Swiss
[00:14]调校：音核
[00:18]曲绘：贰鱼
[00:21]PV：touuame
[00:25]演唱：洛天依、乐正绫
[00:29]洛天依：阳光浅吻过
[00:32]洛天依：羽毛末梢光洁纯白而繁复
[00:36]洛天依：墨迹亦匍匐
[00:39]洛天依：不经意已流成诗行的汩汩
[00:44]乐正绫：我取清晨六点玫瑰采集 的雨露
[00:51]乐正绫：兼与一颗赤忱的心来调度
[00:57]
[00:58]洛天依：请容我倾尽坦诚为你写一封最美的情书
[01:06]洛天依：笔尖与纸端相触 尽显古朴
[01:13]洛天依：情丝悄然蹑足 来到我心底长住
[01:21]洛天依：终也开出满山坡花海的芳馥
[01:28]
[01:28]乐正绫：请谅我拿不起放不下一厢情愿的庸碌
[01:35]乐正绫：纵此行亦时常得泪水浸濡
[01:43]乐正绫：跨越万千险阻 再怀拥花团锦簇
[01:50]乐正绫：褪却身后共你来看月沉日出
[01:57]
[02:27]洛天依：或是千里行
[02:30]洛天依：迢迢寻觅茫然人海中明珠
[02:35]洛天依：或是暂驻留
[02:37]洛天依：待一道惊雷划破湛蓝天幕
[02:42]乐正绫：我曾跋涉过章嘉峰最高 的那处
[02:49]乐正绫：拨开数层霜雪融化了眉目
[02:56]
[02:57]洛天依：请容我倾尽世界为你写一封最美的情书
[03:04]洛天依：从滴雨檐下直到云卷云舒
[03:12]洛天依：这漫长的征途 心却还不止匆促
[03:19]洛天依：从青葱一路渐然缓行到日暮
[03:26]
[03:27]乐正绫：请谅我徘徊冰冷尘世还一掷孤勇的信笃
[03:34]乐正绫：未等到最终结局 不肯落幕
[03:41]乐正绫：执着肩背包袱 说他才刚刚起步
[03:48]乐正绫：哪怕只是为一句“人生我不负”
[03:56]
[03:56]合：请容我为你写封最美情书 
[04:03]合：最美情书 此生也不负
