%MUSE2
% input from midi file 初恋时的约定_旋律.mid
T: 初恋时的约定_旋律
M: 4/4
L: 1/8
Q:1/4=120
K:G % 1 sharps

V:1 style=jianpu  ins=0 

[V:1]
%
A,B, |C2B,C z2CD |B,2A,G, z2A,B, |C2CD B,2B,C |DE B,2z2A,B, |C2B,C z2CD |B,2A,B, z2A,G, |F,3G, A,2A,B, |CC B,A, A,2DE |F2F2ED CD |E2CB, A,2z2|D2C2B,2CD |E4z2DE |F2E F2zA2|E2DC z2C2|B,4z2G,2|A,3z3DE |F2F2ED CD |E2CB, A,2z2|D2C2B,2CD |E4z2DE |F2E F2zG/A3/2 |EE DC z2C2|B,4z2G,A, |A,3z4z|z6A,B, |C2B,C z2CD |B,2A,G, z2A,B, |C2CD B,2B,C |DE B,2z2A,B, |C2B,C z2CD |B,2A,B, z2A,G, |F,3G, A,2A,B, |CC B,A, A,2DE |F2F2ED CD |E2CB, A,2z2|D2C2B,2CD |E4z2DE |F2E F2zA2|E2DC z2C2|B,4z2G,2|A,3z3DE |F2F2ED CD |E2CB, A,2z2|D2C2B,2CD |E4z2DE |F2E F2zG/A3/2 |EE DC z2C2|B,4z2G,2|A,3
w: 微雨落青州鸳鸯对白首那年小渡*口你折半支柳岁暮曲悠悠唱关关雎鸠黄鹂鸣翠柳我们说好白*头小时候你牵着我的手***说未来一起走不管有多少风风雨雨也不放手长大后你牵着我的手***说未来一起走不管风雨后是*否有彩虹也不回*头时间的沙漏从指尖流走流到古渡*头病树生新柳岁暮曲悠悠唱关关雎鸠黄鹂鸣翠柳我们说好白*头小时候你牵着我的手***说未来一起走不管有多少风风雨雨也不放手长大后你牵着我的手***说未来一起走不管风雨后是*否有彩虹也不回头