<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vsq4 xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq4/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq4/ vsq4.xsd">
	<vender><![CDATA[Yamaha corporation]]></vender>
	<version><![CDATA[4.0.0.3]]></version>
	<vVoiceTable>
		<vVoice>
			<bs>4</bs>
			<pc>14</pc>
			<id><![CDATA[BETDB8W6KWZPYEB9]]></id>
			<name><![CDATA[天依×星尘]]></name>
			<vPrm>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
			</vPrm>
			<id2><![CDATA[BFCE93M7GE3RWFC9]]></id2>
			<vPrm2>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
				<vol>0</vol>
			</vPrm2>
		</vVoice>
	</vVoiceTable>
	<mixer>
		<masterUnit>
			<oDev>0</oDev>
			<rLvl>0</rLvl>
			<vol>0</vol>
		</masterUnit>
		<vsUnit>
			<tNo>0</tNo>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</vsUnit>
		<monoUnit>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</monoUnit>
		<stUnit>
			<iGin>0</iGin>
			<m>0</m>
			<s>0</s>
			<vol>-129</vol>
		</stUnit>
	</mixer>
	<masterTrack>
		<seqName><![CDATA[MIDI Out]]></seqName>
		<comment><![CDATA[MIDI Out]]></comment>
		<resolution>480</resolution>
		<preMeasure>4</preMeasure>
		<timeSig><m>0</m><nu>4</nu><de>4</de></timeSig>
		<tempo><t>0</t><v>7000</v></tempo>
	</masterTrack>
	<vsTrack>
		<tNo>0</tNo>
		<name><![CDATA[MIDI Out]]></name>
		<comment><![CDATA[MIDI Out]]></comment>
		<vsPart>
			<t>7680</t>
			<playTime>103685</playTime>
			<name><![CDATA[MIDI Out]]></name>
			<comment><![CDATA[MIDI Out]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>4</bs>
				<pc>14</pc>
			</singer>
			<cc><t>0</t><v id="P">0</v></cc>
			<cc><t>0</t><v id="S">12</v></cc>
			<cc><t>14730</t><v id="X">64</v></cc>
			<cc><t>15840</t><v id="G">50</v></cc>
			<cc><t>103680</t><v id="P">0</v></cc>
			<cc><t>103680</t><v id="S">12</v></cc>
			<cc><t>103685</t><v id="P">0</v></cc>
			<cc><t>103685</t><v id="S">12</v></cc>
			<note>
				<t>16320</t>
				<dur>240</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[bu]]></y>
				<p><![CDATA[p u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>16560</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[duan]]></y>
				<p><![CDATA[t ua_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>16800</t>
				<dur>240</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[chong]]></y>
				<p><![CDATA[ts`_h UN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>17040</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[fu]]></y>
				<p><![CDATA[f u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>17280</t>
				<dur>1440</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[zhe]]></y>
				<p><![CDATA[ts` 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22300</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22300</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>20160</t>
				<dur>240</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[bu]]></y>
				<p><![CDATA[p u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>20400</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[xiang]]></y>
				<p><![CDATA[s\ iAN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>20640</t>
				<dur>240</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[shuo]]></y>
				<p><![CDATA[s` uo]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>20880</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[shen]]></y>
				<p><![CDATA[s` @_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>21120</t>
				<dur>1440</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[me]]></y>
				<p><![CDATA[m 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22300</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22300</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>24000</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[jiu]]></y>
				<p><![CDATA[ts\ i@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>24240</t>
				<dur>240</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[you]]></y>
				<p><![CDATA[i@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>24480</t>
				<dur>240</dur>
				<n>78</n>
				<v>64</v>
				<y><![CDATA[zhe]]></y>
				<p><![CDATA[ts` 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>24720</t>
				<dur>240</dur>
				<n>79</n>
				<v>64</v>
				<y><![CDATA[yu]]></y>
				<p><![CDATA[y]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>24960</t>
				<dur>960</dur>
				<n>81</n>
				<v>64</v>
				<y><![CDATA[ye]]></y>
				<p><![CDATA[iE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>25920</t>
				<dur>240</dur>
				<n>81</n>
				<v>64</v>
				<y><![CDATA[juan]]></y>
				<p><![CDATA[ts\ y{_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>26160</t>
				<dur>240</dur>
				<n>79</n>
				<v>64</v>
				<y><![CDATA[qi]]></y>
				<p><![CDATA[ts\_h i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>26400</t>
				<dur>240</dur>
				<n>78</n>
				<v>64</v>
				<y><![CDATA[zhe]]></y>
				<p><![CDATA[ts` 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>26640</t>
				<dur>240</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[luo]]></y>
				<p><![CDATA[l uo]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>26880</t>
				<dur>960</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[mo]]></y>
				<p><![CDATA[m o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>27840</t>
				<dur>240</dur>
				<n>79</n>
				<v>64</v>
				<y><![CDATA[hai]]></y>
				<p><![CDATA[x aI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>28080</t>
				<dur>240</dur>
				<n>78</n>
				<v>64</v>
				<y><![CDATA[zai]]></y>
				<p><![CDATA[ts aI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>28320</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[xiang]]></y>
				<p><![CDATA[s\ iAN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>28560</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[shen]]></y>
				<p><![CDATA[s` @_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>28800</t>
				<dur>960</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[me]]></y>
				<p><![CDATA[m 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>31680</t>
				<dur>240</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[yin]]></y>
				<p><![CDATA[i_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>31920</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[yu]]></y>
				<p><![CDATA[y]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>32160</t>
				<dur>240</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[de]]></y>
				<p><![CDATA[t 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>32400</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[ri]]></y>
				<p><![CDATA[z` i`]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>32640</t>
				<dur>960</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ji]]></y>
				<p><![CDATA[ts\ i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>35520</t>
				<dur>240</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[feng]]></y>
				<p><![CDATA[f @N]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>35760</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[kuang]]></y>
				<p><![CDATA[k_h uAN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>36000</t>
				<dur>240</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[jiao]]></y>
				<p><![CDATA[ts\ iAU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>36240</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[bian]]></y>
				<p><![CDATA[p iE_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>36480</t>
				<dur>960</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[zhe]]></y>
				<p><![CDATA[ts` 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>37440</t>
				<dur>240</dur>
				<n>78</n>
				<v>64</v>
				<y><![CDATA[chen]]></y>
				<p><![CDATA[ts`_h @_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>37680</t>
				<dur>240</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[mo]]></y>
				<p><![CDATA[m o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>37920</t>
				<dur>240</dur>
				<n>78</n>
				<v>64</v>
				<y><![CDATA[de]]></y>
				<p><![CDATA[t 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>38160</t>
				<dur>240</dur>
				<n>81</n>
				<v>64</v>
				<y><![CDATA[yu]]></y>
				<p><![CDATA[y]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>38400</t>
				<dur>960</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[ye]]></y>
				<p><![CDATA[iE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>39360</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[dai]]></y>
				<p><![CDATA[t aI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>39600</t>
				<dur>240</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[zou]]></y>
				<p><![CDATA[ts @U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>39840</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[zhe]]></y>
				<p><![CDATA[ts` 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>40080</t>
				<dur>240</dur>
				<n>78</n>
				<v>64</v>
				<y><![CDATA[huan]]></y>
				<p><![CDATA[x ua_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>40320</t>
				<dur>960</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[le]]></y>
				<p><![CDATA[l 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>41280</t>
				<dur>240</dur>
				<n>78</n>
				<v>64</v>
				<y><![CDATA[chen]]></y>
				<p><![CDATA[ts`_h @_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>41520</t>
				<dur>240</dur>
				<n>79</n>
				<v>64</v>
				<y><![CDATA[mian]]></y>
				<p><![CDATA[m iE_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>41760</t>
				<dur>240</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[zhe]]></y>
				<p><![CDATA[ts` 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>42000</t>
				<dur>240</dur>
				<n>78</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[s` i`]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>42240</t>
				<dur>960</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[jie]]></y>
				<p><![CDATA[ts\ iE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>45120</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[xiang]]></y>
				<p><![CDATA[s\ iAN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>45360</t>
				<dur>240</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[yao]]></y>
				<p><![CDATA[iAU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>45600</t>
				<dur>240</dur>
				<n>78</n>
				<v>64</v>
				<y><![CDATA[su]]></y>
				<p><![CDATA[s u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>45840</t>
				<dur>240</dur>
				<n>79</n>
				<v>64</v>
				<y><![CDATA[shuo]]></y>
				<p><![CDATA[s` uo]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>46080</t>
				<dur>1440</dur>
				<n>81</n>
				<v>64</v>
				<y><![CDATA[zhe]]></y>
				<p><![CDATA[ts` 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22300</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22300</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>48960</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[you]]></y>
				<p><![CDATA[i@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>49200</t>
				<dur>240</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[yu]]></y>
				<p><![CDATA[y]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>49440</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[de]]></y>
				<p><![CDATA[t 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>49680</t>
				<dur>240</dur>
				<n>83</n>
				<v>64</v>
				<y><![CDATA[ji]]></y>
				<p><![CDATA[ts\ i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>49920</t>
				<dur>1440</dur>
				<n>81</n>
				<v>64</v>
				<y><![CDATA[ye]]></y>
				<p><![CDATA[iE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22300</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22300</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>52800</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[dai]]></y>
				<p><![CDATA[t aI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>53040</t>
				<dur>240</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>53280</t>
				<dur>240</dur>
				<n>78</n>
				<v>64</v>
				<y><![CDATA[lai]]></y>
				<p><![CDATA[l aI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>53520</t>
				<dur>240</dur>
				<n>79</n>
				<v>64</v>
				<y><![CDATA[yi]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>53760</t>
				<dur>960</dur>
				<n>81</n>
				<v>64</v>
				<y><![CDATA[chang]]></y>
				<p><![CDATA[ts`_h AN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>54720</t>
				<dur>240</dur>
				<n>81</n>
				<v>64</v>
				<y><![CDATA[mei]]></y>
				<p><![CDATA[m ei]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>54960</t>
				<dur>240</dur>
				<n>79</n>
				<v>64</v>
				<y><![CDATA[you]]></y>
				<p><![CDATA[i@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>55200</t>
				<dur>240</dur>
				<n>78</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>55440</t>
				<dur>240</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[jie]]></y>
				<p><![CDATA[ts\ iE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>55680</t>
				<dur>960</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[guo]]></y>
				<p><![CDATA[k uo]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>56640</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[de]]></y>
				<p><![CDATA[t 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>56880</t>
				<dur>240</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>57120</t>
				<dur>240</dur>
				<n>78</n>
				<v>64</v>
				<y><![CDATA[xiang]]></y>
				<p><![CDATA[s\ iAN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>57360</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[yu]]></y>
				<p><![CDATA[y]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>57600</t>
				<dur>1920</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22289</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22289</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>60480</t>
				<dur>240</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[yi]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>60720</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[wei]]></y>
				<p><![CDATA[uei]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>60960</t>
				<dur>240</dur>
				<n>75</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[s` i`]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>61200</t>
				<dur>240</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[jie]]></y>
				<p><![CDATA[ts\ iE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>61440</t>
				<dur>960</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[ju]]></y>
				<p><![CDATA[ts\ y]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>64320</t>
				<dur>240</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[ke]]></y>
				<p><![CDATA[k_h 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>64560</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[xian]]></y>
				<p><![CDATA[s\ iE_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>64800</t>
				<dur>240</dur>
				<n>75</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[s` i`]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>65040</t>
				<dur>240</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[ta]]></y>
				<p><![CDATA[t_h a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>65280</t>
				<dur>960</dur>
				<n>78</n>
				<v>64</v>
				<y><![CDATA[que]]></y>
				<p><![CDATA[ts\_h yE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>68160</t>
				<dur>240</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[wo]]></y>
				<p><![CDATA[uo]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>68400</t>
				<dur>240</dur>
				<n>78</n>
				<v>64</v>
				<y><![CDATA[bu]]></y>
				<p><![CDATA[p u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>68640</t>
				<dur>240</dur>
				<n>80</n>
				<v>64</v>
				<y><![CDATA[yuan]]></y>
				<p><![CDATA[y{_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>68880</t>
				<dur>240</dur>
				<n>81</n>
				<v>64</v>
				<y><![CDATA[cheng]]></y>
				<p><![CDATA[ts`_h @N]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>69120</t>
				<dur>960</dur>
				<n>83</n>
				<v>64</v>
				<y><![CDATA[shou]]></y>
				<p><![CDATA[s` @U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>70080</t>
				<dur>240</dur>
				<n>83</n>
				<v>64</v>
				<y><![CDATA[guo]]></y>
				<p><![CDATA[k uo]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>70320</t>
				<dur>240</dur>
				<n>81</n>
				<v>64</v>
				<y><![CDATA[duo]]></y>
				<p><![CDATA[t uo]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>70560</t>
				<dur>240</dur>
				<n>80</n>
				<v>64</v>
				<y><![CDATA[de]]></y>
				<p><![CDATA[t 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>70800</t>
				<dur>240</dur>
				<n>78</n>
				<v>64</v>
				<y><![CDATA[luo]]></y>
				<p><![CDATA[l uo]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>71040</t>
				<dur>960</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[mo]]></y>
				<p><![CDATA[m o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>72000</t>
				<dur>240</dur>
				<n>81</n>
				<v>64</v>
				<y><![CDATA[xi]]></y>
				<p><![CDATA[s\ i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>72240</t>
				<dur>240</dur>
				<n>80</n>
				<v>64</v>
				<y><![CDATA[ji]]></y>
				<p><![CDATA[ts\ i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>72480</t>
				<dur>240</dur>
				<n>78</n>
				<v>64</v>
				<y><![CDATA[zai]]></y>
				<p><![CDATA[ts aI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>72720</t>
				<dur>240</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[min]]></y>
				<p><![CDATA[m i_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>72960</t>
				<dur>960</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[mie]]></y>
				<p><![CDATA[m iE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>75840</t>
				<dur>240</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[you]]></y>
				<p><![CDATA[i@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>76080</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[yu]]></y>
				<p><![CDATA[y]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>76320</t>
				<dur>240</dur>
				<n>75</n>
				<v>64</v>
				<y><![CDATA[de]]></y>
				<p><![CDATA[t 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>76560</t>
				<dur>240</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[shao]]></y>
				<p><![CDATA[s` AU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>76800</t>
				<dur>960</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[nv]]></y>
				<p><![CDATA[n y]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>79680</t>
				<dur>240</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[wu]]></y>
				<p><![CDATA[u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>79920</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[bing]]></y>
				<p><![CDATA[p iN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>80160</t>
				<dur>240</dur>
				<n>75</n>
				<v>64</v>
				<y><![CDATA[shen]]></y>
				<p><![CDATA[s` @_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>80400</t>
				<dur>240</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[yin]]></y>
				<p><![CDATA[i_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>80640</t>
				<dur>960</dur>
				<n>78</n>
				<v>64</v>
				<y><![CDATA[zhe]]></y>
				<p><![CDATA[ts` 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>81600</t>
				<dur>240</dur>
				<n>80</n>
				<v>64</v>
				<y><![CDATA[fang]]></y>
				<p><![CDATA[f AN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>81840</t>
				<dur>240</dur>
				<n>78</n>
				<v>64</v>
				<y><![CDATA[fu]]></y>
				<p><![CDATA[f u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>82080</t>
				<dur>240</dur>
				<n>80</n>
				<v>64</v>
				<y><![CDATA[jiu]]></y>
				<p><![CDATA[ts\ i@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>82320</t>
				<dur>240</dur>
				<n>83</n>
				<v>64</v>
				<y><![CDATA[zhe]]></y>
				<p><![CDATA[ts` 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>82560</t>
				<dur>960</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[yang]]></y>
				<p><![CDATA[iAN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>83520</t>
				<dur>240</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[neng]]></y>
				<p><![CDATA[n @N]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>83760</t>
				<dur>240</dur>
				<n>75</n>
				<v>64</v>
				<y><![CDATA[huan]]></y>
				<p><![CDATA[x ua_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>84000</t>
				<dur>240</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[lai]]></y>
				<p><![CDATA[l aI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>84240</t>
				<dur>240</dur>
				<n>80</n>
				<v>64</v>
				<y><![CDATA[jie]]></y>
				<p><![CDATA[ts\ iE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>84480</t>
				<dur>960</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[ju]]></y>
				<p><![CDATA[ts\ y]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>85440</t>
				<dur>240</dur>
				<n>80</n>
				<v>64</v>
				<y><![CDATA[hai]]></y>
				<p><![CDATA[x aI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>85680</t>
				<dur>240</dur>
				<n>81</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[s` i`]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>85920</t>
				<dur>240</dur>
				<n>78</n>
				<v>64</v>
				<y><![CDATA[suan]]></y>
				<p><![CDATA[s ua_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>86160</t>
				<dur>240</dur>
				<n>80</n>
				<v>64</v>
				<y><![CDATA[le]]></y>
				<p><![CDATA[l 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>86400</t>
				<dur>960</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[ba]]></y>
				<p><![CDATA[p a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>89280</t>
				<dur>240</dur>
				<n>80</n>
				<v>64</v>
				<y><![CDATA[bu]]></y>
				<p><![CDATA[p u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>89520</t>
				<dur>240</dur>
				<n>78</n>
				<v>64</v>
				<y><![CDATA[yuan]]></y>
				<p><![CDATA[y{_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>89760</t>
				<dur>240</dur>
				<n>80</n>
				<v>64</v>
				<y><![CDATA[cheng]]></y>
				<p><![CDATA[ts`_h @N]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>90000</t>
				<dur>240</dur>
				<n>83</n>
				<v>64</v>
				<y><![CDATA[wei]]></y>
				<p><![CDATA[uei]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>90240</t>
				<dur>960</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[ni]]></y>
				<p><![CDATA[n i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>91200</t>
				<dur>240</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[de]]></y>
				<p><![CDATA[t 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>91440</t>
				<dur>240</dur>
				<n>75</n>
				<v>64</v>
				<y><![CDATA[guo]]></y>
				<p><![CDATA[k uo]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>91680</t>
				<dur>240</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[ke]]></y>
				<p><![CDATA[k_h 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>91920</t>
				<dur>240</dur>
				<n>80</n>
				<v>64</v>
				<y><![CDATA[ji]]></y>
				<p><![CDATA[ts\ i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>92160</t>
				<dur>720</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[yi]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22300</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22300</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>93120</t>
				<dur>240</dur>
				<n>80</n>
				<v>64</v>
				<y><![CDATA[yin]]></y>
				<p><![CDATA[i_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>93360</t>
				<dur>240</dur>
				<n>81</n>
				<v>64</v>
				<y><![CDATA[yu]]></y>
				<p><![CDATA[y]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>93600</t>
				<dur>240</dur>
				<n>78</n>
				<v>64</v>
				<y><![CDATA[de]]></y>
				<p><![CDATA[t 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>93840</t>
				<dur>240</dur>
				<n>80</n>
				<v>64</v>
				<y><![CDATA[tian]]></y>
				<p><![CDATA[t_h iE_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>94080</t>
				<dur>1440</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[qi]]></y>
				<p><![CDATA[ts\_h i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22300</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22300</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
	</vsTrack>
	<monoTrack>
	</monoTrack>
	<stTrack>
	</stTrack>
	<aux>
		<id><![CDATA[AUX_VST_HOST_CHUNK_INFO]]></id>
		<content><![CDATA[VlNDSwAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=]]></content>
	</aux>
</vsq4>
