[00:00]只属于你的记号
[00:04]
[00:07]词作：佚名
[00:11]曲作：石伟
[00:15]演唱：洛天依
[00:19]
[00:31]最近天气很糟糕
[00:36]功课有些惹人恼
[00:39]我有些浮躁
[00:43]现实却无法脱逃
[00:47]
[00:48]还好有想念你的癖好
[00:51]喜欢你的眼神带着笑
[00:55]喜欢你皱眉
[00:59]噘嘴的说不要
[01:03]
[01:04]心情没那么好烦恼却还来找
[01:07]我愿意为你统统吃掉
[01:12]多想要牵着你的手把地球一圈圈的绕
[01:16]吻着你的额头把太阳一遍遍看到老
[01:19]
[01:20]等月亮穿过云层形如照耀
[01:24]一起感受简单的美好
[01:27]我知道夜深你可能还是睡不着
[01:32]小说看多了偶尔会有些无聊
[01:36]
[02:08]最近天气很糟糕
[02:12]功课有些惹人恼
[02:16]我有些浮躁
[02:20]现实却无法脱逃
[02:23]
[02:24]还好有想念你的癖好
[02:27]喜欢你的眼神带着笑
[02:32]喜欢你皱眉
[02:36]噘嘴的说不要
[02:39]
[02:40]心情没那么好烦恼却还来找
[02:43]我愿意为你统统吃掉
[02:48]多想要牵着你的手把地球一圈圈的绕
[02:52]吻着你的额头把太阳一遍遍看到老
[02:55]
[02:56]等月亮穿过云层形如照耀
[03:00]一起感受简单的美好
[03:04]我知道夜深你可能还是睡不着
[03:08]小说看多了偶尔会有些无聊
[03:11]
[03:44]其实你不必找
[03:48]因为我的心跳
[03:52]早已留下
[03:55]只属于你的记号
[04:00]其实你不必找
[04:04]因为我的心跳
[04:08]早已留下
[04:11]只属于你的记号
