[00:00]只属于你的记号
[00:04]
[00:08]洛天依
[00:12]
[00:18]最近天气很糟糕
[00:22]功课有些惹人恼
[00:26]我有些浮躁
[00:30]现实却无法脱逃
[00:34]
[00:34]还好有想念你的癖好
[00:38]喜欢你的眼神带着笑
[00:42]喜欢你皱眉
[00:46]噘嘴的说不要
[00:50]
[00:50]心情没那么好烦恼却还来找
[00:54]我愿意为你统统吃掉
[00:58]多想要牵着你的手把地球一圈圈的绕
[01:02]吻着你的额头把太阳一遍遍看到老
[01:05]
[01:06]等月亮穿过云层形如照耀
[01:10]一起感受简单的美好
[01:14]我知道夜深你可能还是睡不着
[01:18]小说看多了偶尔会有些无聊
[01:22]
[01:55]最近天气很糟糕
[01:59]功课有些惹人恼
[02:03]我有些浮躁
[02:07]现实却无法脱逃
[02:11]
[02:11]还好有想念你的癖好
[02:15]喜欢你的眼神带着笑
[02:19]喜欢你皱眉
[02:23]噘嘴的说不要
[02:26]
[02:27]心情没那么好烦恼却还来找
[02:31]我愿意为你统统吃掉
[02:35]多想要牵着你的手把地球一圈圈的绕
[02:39]吻着你的额头把太阳一遍遍看到老
[02:43]
[02:43]等月亮穿过云层形如照耀
[02:47]一起感受简单的美好
[02:51]我知道夜深你可能还是睡不着
[02:55]小说看多了偶尔会有些无聊
[02:59]
[03:33]其实你不必找
[03:37]因为我的心跳
[03:41]早已留下
[03:45]只属于你的记号
[03:49]其实你不必找
[03:53]因为我的心跳
[03:57]早已留下
[04:01]只属于你的记号
