%MUSE2
% input from midi file 十三点半的偶遇.mid
T: 十三点半的偶遇
M: 4/4
L: 1/8
Q:1/4=130
K:Db % 5 flats

V:1 style=jianpu  ins=0 

[V:1]
%

G,G,/ z/C/D/C/ z/E/z/E z2|G,G,/ z/E/D/C/ z/D/z/D z2|C/z/D/ z/E/z/F/ z/G/z/G/ z/C z|F/z/E/ z/D/z/D/D/ C/z/D/ z2z/|G/z/G/G/ F/z/E/ z/F/G/G G/ z3/2|E/z/E/E/ D/z/C/ z/D/E/E E/ z3/2|C/z/D/ z/F/F/E/ z/G/z/G/ z/C z|F/E/D D/z/D/D/ C/z/D/ z2z/|G/z/G/G/ F/z/E/ z/F/G/G G/ z3/2|E/z/E/E/ D/z/C/ z/D/E/E E/ z3/2|C/z/D/ z/F/F/E/ z/G/z/G/ z/C z|F/E/D D/z/D/D/ C/z/D/ z2z/|G/c/d/e/ d/z/c/ z/c2z2|G/c/d/e/ d/z/c/ z/dz2c/e/ |f/z/e/ z/e/z/d/ z/cz2d/e/ |f/z/e/ z/ed/ z/d z3|G/c/d/e/ d/z/c/ z/c2z2|G/c/d/e/ dc/ z/dz2d/e/ |fe/ z/ed/ z/d zed |c4z4|G,G,/ z/C/D/C/ z/E/z/E z2|G,G,/ z/E/D/C/ z/D/z/D z2|C/z/D/ z/E/z/F/ z/G/z/G/ z/C z|F/z/E/ z/D/z/D/D/ C/z/D/ z2z/|G/z/G/G/ F/z/E/ z/F/G/G G/ z3/2|E/z/E/E/ D/z/C/ z/D/E/E E/ z3/2|C/z/D/ z/F/F/E/ z/G/z/G/ z/C z|F/E/D D/z/D/D/ C/z/D/ z2z/|G/z/G/G/ F/z/E/ z/F/G/G G/ z3/2|E/z/E/E/ DC/ z/D/E/E E/ z3/2|C/z/D/ z/F/F/E/ z/G/z/G/ z/C z|F/E/D D/z/D/D/ C/z/D/ z2z/|G/c/d/e/ d/z/c/ z/c2z2|G/c/d/e/ d/z/c/ z/dz2c/e/ |f/z/e/ z/e/z/d/ z/cz2d/e/ |f/z/e/ z/ed/ z/d z3|G/c/d/e/ d/z/c/ z/c2z2|G/c/d/e/ dc/ z/dz2d/e/ |fe/ z/ed/ z/d zed |c4z4|G/c/d/e/ d/z/c/ z/c2z2|G/c/d/e/ d/z/c/ z/dz2c/e/ |f/z/e/ z/e/z/d/ z/cz2d/e/ |f/z/e/ z/ed/ z/d z3|G/c/d/e/ d/z/c/ z/c2z2|G/c/d/e/ dc/ z/dz2d/e/ |fe/ z/ed/ z/d zed |c4z4|]
w: 追寻绽放的旅行等*春归的消息模糊于时光的你躲进了遥远记忆试卷上字迹不太整齐今天的杂志刚好更新上课听不懂那些题可不可以稍稍咨询九点四十从座位站起去买喜欢的巧*克力这罐可乐刚好很冰所以顺便带来给你一直隐藏的话语被阳光蒸进衣襟下课偷望你眉心笑容那么轻*盈还未告别的夜里睡不着的是*你好梦也*是*你喜欢你耳畔熟悉的声音再*跃动的心意说不清也道不明六月扬起蒲公英想过夏季的瓢泼大雨或是冬日难得的天晴再见的时候在哪里一定特别令人铭记从未想过的普通场景却与惊喜*不期而遇这条小路刚好很近所以不小心撞到你你说好巧没关系嘴角有细细笑意明亮清澈的眼睛唤醒沉睡回*忆午后重逢的画里左看也是欢*喜右看亦*欢*喜 lo ve you 你说好巧没关系嘴角有细细笑意明亮清澈的眼睛依旧令我着*迷十三点半的偶遇偶然遇见了*你你*即为欢*喜喜欢你