%MUSE2
% input from midi file 鲲与椿与湫.mid
% totally 14 tracks
T: 鲲与椿与湫
M: 4/4
L: 1/8
Q:1/4=78
% Last note suggests Phrygian mode tune
K:Db % 5 flats

V:1 style=staff  ins=42 

V:2 style=staff  ins=26 

V:3 style=staff  ins=46 

V:4 style=staff  

V:5 style=staff  ins=32 

V:6 style=staff  ins=24 

V:7 style=staff  ins=1 

V:8 style=staff  ins=75 

V:9 style=staff  ins=106 

V:10 style=staff  ins=40 

V:11 style=staff  ins=48 

[V:1]
z8|z8|z8|z8|
z8|z8|z8|z8|
cB c2 A4|BA Bc B4|F2 FF E2 C2|F=G A2 A3z|
cc c2 c4|BA B/2A/2B/2A/2 =G4|F2 EF E2 C2|F=G A=G F3z|
cc c2 A4|Bc Bc/2B/2 B4|F2 FF A2 B2|A=G A=G F3z|
cc B2 c2 A2|BA BA =G4|F2 F=G A2 A2|A=G A=G F3z|
cc c2 A4|BA Bc B4|F2 =GF E2 C2|F=G A2 A3z|
cc c2 c4|BA =G/2A/2B/2A/2 =G4|D2 ED C2 C2|DE F2 F3z|
cc c2 A4|BA Bc B4|F2 EF C2 B,2|F=G A2 A3z|
cc cB/2A/2 c2 c2|BA =G=G/2A/2 B4|F2 FF AB A2|c4- cz3|
F2 =G2 A3A|Bc BA/2=G/2 B4|A2 A2 F2 E2|=G2 AB B3A/2B/2|
cd c2 c4|A2 B/2A/2A =GB3|A2 A2 F2 AB|AA B/2c/2B/2c/2 c4|
F2 =G2 A3A|Bc BA/2=G/2 B4|A2 A2 F2 E2|=G2 AB B3A/2B/2|
cd c2 c4|A2 B/2A/2A =G=G3|A2 A2 F2 AB|AA =GF F4|

[V:2]
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
[A2F2C2F,2-] F,F, F,2- [A-F-C-F,][AFC]|[=G2E2B,2E,2-] E,E, E,2- [=G-E-B,-E,][=GEB,]|[A2F2D2D,2-] D,D, D,2- [A-F-D-D,][AFD]|[A2F2C2F,2-] F,F, F,2- [A-F-C-F,][AFC]|
[A2F2C2F,2-] F,F, F,2- [A-F-C-F,][AFC]|[=G2E2B,2E,2-] E,E, E,2- [=G-E-B,-E,][=GEB,]|[A2F2D2D,2-] D,D, D,2- [A-F-D-D,][AFD]|[A2F2C2F,2-] F,F, F,2- [A-F-C-F,][AFC]|
[A2F2C2F,2-] F,F, F,2- [A-F-C-F,][AFC]|[=G2E2B,2E,2-] E,E, E,2- [=G-E-B,-E,][=GEB,]|[A2F2D2D,2-] D,D, D,2- [A-F-D-D,][AFD]|[A2F2C2F,2-] F,F, F,2- [A-F-C-F,][AFC]|
[A2F2C2F,2-] F,F, F,2- [A-F-C-F,][AFC]|[=G2E2B,2E,2-] E,E, E,2- [=G-E-B,-E,][=GEB,]|[A2F2D2D,2-] D,D, D,2- [A-F-D-D,][AFD]|[A2F2C2F,2-] F,F, F,2- [A-F-C-F,][AFC]|
[A2F2C2F,2-] F,F, F,2- [A-F-C-F,][AFC]|[=G2E2B,2E,2-] E,E, E,2- [=G-E-B,-E,][=GEB,]|[A2F2D2D,2-] D,D, D,2- [A-F-D-D,][AFD]|[A2F2C2F,2-] F,F, F,2- [A-F-C-F,][AFC]|
[A2F2C2F,2-] F,F, F,2- [A-F-C-F,][AFC]|[=G2E2B,2E,2-] E,E, E,2- [=G-E-B,-E,][=GEB,]|[A2F2D2D,2-] D,D, D,2- [A-F-D-D,][AFD]|[A2F2C2F,2-] F,F, F,2- [A-F-C-F,][AFC]|
[A2F2C2F,2-] F,F, F,2- [A-F-C-F,][AFC]|[=G2E2B,2E,2-] E,E, E,2- [=G-E-B,-E,][=GEB,]|[A2F2D2D,2-] D,D, D,2- [A-F-D-D,][AFD]|[A2F2C2F,2-] F,F, F,2- [A-F-C-F,][AFC]|
[A2F2C2F,2-] F,F, F,2- [A-F-C-F,][AFC]|[=G2E2B,2E,2-] E,E, E,2- [=G-E-B,-E,][=GEB,]|[A2F2D2D,2-] D,D, D,2- [A-F-D-D,][AFD]|[A2F2C2F,2-] F,F, F,2- [A-F-C-F,][AFC]|
[A2F2C2F,2-] F,F, F,2- [A-F-C-F,][AFC]|[=G2E2B,2E,2-] E,E, E,2- [=G-E-B,-E,][=GEB,]|[A2F2D2D,2-] D,D, D,2- [A-F-D-D,][AFD]|[A2F2C2F,2-] F,F, F,2- [A-F-C-F,][AFC]|
[A2F2C2F,2-] F,F, F,2- [A-F-C-F,][AFC]|[=G2E2B,2E,2-] E,E, E,2- [=G-E-B,-E,][=GEB,]|[A2F2D2D,2-] D,D, D,2- [A-F-D-D,][AFD]|[A2F2C2F,2-] F,F, F,2- [A-F-C-F,][AFC]|

[V:3]
F,,C, F,A,- [fA,-][cA,] AF|E,,B,, E,=G,- [e=G,-][B=G,] =GE|D,,A,, D,F,- [dF,]A FD|F,,C, F,A,- [fA,-][cA,-] [AA,]F|
F,,C, F,A,- [fA,]c AF|E,,-[B,,E,,] E,=G,- [e=G,-][B=G,-] [=G=G,-][E=G,]|D,,A,, D,F,- [dF,]A FD|F,,C, F,A,2z3|
F,,C, F,A,- [fA,-][cA,] AF|E,,B,, E,=G,- [e=G,-][B=G,] =GE|D,,A,, D,F,- [dF,]A FD|F,,C, F,A,- [fA,-][cA,-] [AA,]F|
F,,C, F,A,- [fA,]c AF|E,,-[B,,E,,] E,=G,- [e=G,-][B=G,-] [=G=G,-][E=G,]|D,,A,, D,F,- [dF,]A FD|F,,C, F,A,- [fA,]c AF|
F,,C, F,A,- [fA,-][cA,] AF|E,,B,, E,=G,- [e=G,-][B=G,] =GE|D,,A,, D,F,- [dF,]A FD-|[DF,,]C, F,A,- [fA,-][cA,-] [AA,]F|
F,,C, F,A,- [fA,]c AF|E,,-[B,,E,,] E,=G,- [e=G,-][B=G,-] [=G=G,-][E=G,]|D,,A,, D,F,- [dF,]A FD|F,,C, F,A,- [A,F,-]F,3|
F,C FA- [f'A-][c'A] af|E,B, E=G- [e'=G-][b=G] =ge|D,A, DF- [d'F]a fd|F,C FA- [f'A-][c'A-] [aA]f|
F,C FA- [f'A]c' af|E,-[B,E,] E=G- [e'=G-][b=G-] [=g=G-][e=G]|D,A, DF- [d'F]a fd|F,C FA- [f'A]c' af|
F,C FA- [f'A-][c'A] af|E,B, E=G- [e'=G-][b=G] =ge|D,A, DF- [d'F]a fd-|[dF,]C [F/2-C/2]F/2A- [f'A-][c'A-] [aA]f|
F,C FA- [f'A]c' af|E,-[B,E,] E=G- [e'=G-][b=G-] [=g=G-][e=G]|D,A, DF- [d'F]a fd|F,C FA- [AF-]F3|
F,C FA- [f'A-][c'A] af|E,B, E=G- [e'=G-][b=G] =ge|D,A, DF- [d'F]a fd|F,C FA- [f'A-][c'A-] [aA]f|
F,C FA- [f'A]c' af|E,-[B,E,] E=G- [e'=G-][b=G-] [=g=G-][e=G]|D,A, DF- [d'F]a fd|F,C FA- [f'A]c' af|
F,C FA- [f'A-][c'A] af|E,B, E=G- [e'=G-][b=G] =ge|D,A, DF- [d'F]a fd-|[dF,]C [F/2-C/2]F/2A- [f'A-][c'A-] [aA]f|
F,C FA- [f'A]c' af|E,-[B,E,] E=G- [e'=G-][b=G-] [=g=G-][e=G]|D,A, DF- [d'F]a fd|F,C FA- [AF-]F3|
z8|F,,C, F,A,- [fA,-][cA,] AF|E,,B,, E,=G,- [e=G,-][B=G,] =GE|D,,A,, D,F,- [dF,]A FD-|
[DF,,]C, F,A,- [fA,-][cA,-] [AA,]F|F,,C, F,A,- [fA,]c AF|E,,-[B,,E,,] E,=G,- [e=G,-][B=G,-] [=G=G,-][E=G,]|D,,A,, D,F,- [dF,]A FD|
F,,C, F,A,- [A,F,-]F,3|

[V:4]
z8|z8|z8|z8|
z8|z8|z8|z8|
C,,/2z3C,,/2 C,,/2z3z/2|C,,/2z3C,,/2 C,,/2z3z/2|C,,/2z3C,,/2 C,,/2z3z/2|C,,/2z3C,,/2 C,,/2z3z/2|
C,,/2z2z/2C,,/2z/2 C,,/2z3C,,/2|C,,/2z3C,,/2 C,,/2z3z/2|C,,/2z2z/2C,,/2z/2 C,,/2z3C,,/2|C,,/2z2z/2C,,/2z/2 C,,/2z3z/2|
C,,/2z3/2 D,,/2zC,,/2 C,,/2z3z/2|C,,/2z3/2 D,,/2zC,,/2 C,,/2z3z/2|C,,/2z3/2 D,,/2zC,,/2 C,,/2z3z/2|C,,/2z3/2 D,,/2zC,,/2 C,,/2z3z/2|
C,,/2z3/2 D,,/2z/2C,,/2z/2 C,,/2z3C,,/2|C,,/2z3/2 D,,/2zC,,/2 C,,/2z3z/2|C,,/2z3/2 D,,/2z/2C,,/2z/2 C,,/2z3C,,/2|C,,/2z3/2 D,,/2z/2C,,/2z/2 C,,/2z[=E,,/2=E,,/2] =E,,/2=B,,/2=A,,/2z/2|
[G,,/2C,,/2]z/2G,,/2z/2 [G,,/2D,,/2]z/2G,,/2C,,/2 [G,,/2C,,/2]z/2G,,/2z/2 G,,/2z/2_B,,/2G,,/2|[G,,/2C,,/2]z/2G,,/2z/2 [G,,/2D,,/2]z/2G,,/2C,,/2 [G,,/2C,,/2]z/2G,,/2z/2 G,,/2z/2B,,/2G,,/2|[G,,/2C,,/2]z/2G,,/2z/2 [G,,/2D,,/2]z/2G,,/2C,,/2 [G,,/2C,,/2]z/2G,,/2z/2 G,,/2z/2B,,/2G,,/2|[G,,/2C,,/2]z/2G,,/2z/2 [G,,/2D,,/2]z/2G,,/2C,,/2 [G,,/2C,,/2]z/2G,,/2z/2 G,,/2z/2B,,/2G,,/2|
[G,,/2C,,/2]z/2G,,/2z/2 [G,,/2D,,/2]z/2[G,,/2C,,/2]z/2 [G,,/2C,,/2]z/2G,,/2z/2 G,,/2z/2B,,/2[G,,/2C,,/2]|[G,,/2C,,/2]z/2G,,/2z/2 [G,,/2D,,/2]z/2G,,/2C,,/2 [G,,/2C,,/2]z/2G,,/2z/2 G,,/2z/2B,,/2G,,/2|[G,,/2C,,/2]z/2G,,/2z/2 [G,,/2D,,/2]z/2[G,,/2C,,/2]z/2 [G,,/2C,,/2]z/2G,,/2z/2 G,,/2z/2B,,/2[G,,/2C,,/2]|[G,,/2C,,/2]z/2G,,/2z/2 [G,,/2D,,/2]z/2[G,,/2C,,/2]z/2 [G,,/2C,,/2]z[=E,,/2=E,,/2] =E,,/2=B,,/2=A,,/2z/2|
[G,,/2C,,/2]z/2G,,/2z/2 [G,,/2D,,/2]z/2G,,/2C,,/2 [G,,/2C,,/2]z/2G,,/2z/2 G,,/2z/2_B,,/2G,,/2|[G,,/2C,,/2]z/2G,,/2z/2 [G,,/2D,,/2]z/2G,,/2C,,/2 [G,,/2C,,/2]z/2G,,/2z/2 G,,/2z/2B,,/2G,,/2|[G,,/2C,,/2]z/2G,,/2z/2 [G,,/2D,,/2]z/2G,,/2C,,/2 [G,,/2C,,/2]z/2G,,/2z/2 G,,/2z/2B,,/2G,,/2|[G,,/2C,,/2]z/2G,,/2z/2 [G,,/2D,,/2]z/2G,,/2C,,/2 [G,,/2C,,/2]z/2G,,/2z/2 G,,/2z/2B,,/2G,,/2|
[G,,/2C,,/2]z/2G,,/2z/2 [G,,/2D,,/2]z/2[G,,/2C,,/2]z/2 [G,,/2C,,/2]z/2G,,/2z/2 G,,/2z/2B,,/2[G,,/2C,,/2]|[G,,/2C,,/2]z/2G,,/2z/2 [G,,/2D,,/2]z/2G,,/2C,,/2 [G,,/2C,,/2]z/2G,,/2z/2 G,,/2z/2B,,/2G,,/2|[G,,/2C,,/2]z/2G,,/2z/2 [G,,/2D,,/2]z/2[G,,/2C,,/2]z/2 [G,,/2C,,/2]z/2G,,/2z/2 G,,/2z/2B,,/2[G,,/2C,,/2]|[G,,/2C,,/2]z/2G,,/2z/2 [G,,/2D,,/2]z/2[G,,/2C,,/2]z/2 [G,,/2C,,/2]z[=E,,/2=E,,/2] =E,,/2=B,,/2=A,,/2z/2|
C,,/2G,,/2G,,/2[G,,/2C,,/2] [G,,/2=E,,/2]G,,/2_B,,/2[G,,/2C,,/2] C,,/2G,,/2G,,/2[G,,/2C,,/2] [G,,/2=E,,/2]G,,/2B,,/2[G,,/2C,,/2]|[G,,/2C,,/2]G,,/2G,,/2[G,,/2C,,/2] [G,,/2=E,,/2]G,,/2B,,/2[G,,/2C,,/2] [G,,/2C,,/2][B,,/2=E,,/2]G,,/2[G,,/2C,,/2] [B,,/2=E,,/2][G,,/2C,,/2]G,,/2[G,,/2C,,/2]|C,,/2G,,/2G,,/2[G,,/2C,,/2] [G,,/2=E,,/2]G,,/2B,,/2[G,,/2C,,/2] [G,,/2C,,/2]G,,/2G,,/2[G,,/2C,,/2] [G,,/2=E,,/2]G,,/2B,,/2[G,,/2C,,/2]|C,,/2G,,/2G,,/2[G,,/2C,,/2] [B,,/2=E,,/2]G,,/2G,,/2[G,,/2C,,/2] [G,,/2C,,/2C,,/2][B,,/2=E,,/2]G,,/2[G,,/2C,,/2] [G,,/2=E,,/2][=B,,/2G,,/2][_B,,/2=A,,/2]G,,/2|
C,,/2G,,/2G,,/2[G,,/2C,,/2] [B,,/2=E,,/2]G,,/2G,,/2[G,,/2C,,/2] C,,/2G,,/2G,,/2[G,,/2C,,/2] [G,,/2=D,,/2]G,,/2B,,/2[G,,/2C,,/2]|C,,/2G,,/2G,,/2[G,,/2C,,/2] [G,,/2=E,,/2]G,,/2B,,/2[G,,/2C,,/2] [G,,/2C,,/2][B,,/2=E,,/2]G,,/2[G,,/2C,,/2] =E,,/2[=B,,/2=E,,/2][=A,,/2=G,,/2][F,,/2C,,/2]|C,,/2_G,,/2G,,/2[G,,/2C,,/2] [G,,/2=E,,/2]G,,/2_B,,/2[G,,/2C,,/2] C,,/2G,,/2G,,/2[G,,/2C,,/2] [G,,/2=E,,/2]G,,/2B,,/2[G,,/2C,,/2]|C,,/2G,,/2G,,/2[G,,/2C,,/2] [G,,/2=E,,/2]G,,/2B,,/2[G,,/2C,,/2] C,,/2G,,/2G,,/2[G,,/2C,,/2] [G,,/2=E,,/2][G,,/2=E,,/2]B,,/2[G,,/2C,,/2]|
C,,/2G,,/2G,,/2[G,,/2C,,/2] [G,,/2=E,,/2]G,,/2B,,/2[G,,/2C,,/2] C,,/2G,,/2G,,/2[G,,/2C,,/2] [G,,/2=E,,/2]G,,/2B,,/2[G,,/2C,,/2]|[G,,/2C,,/2]G,,/2G,,/2[G,,/2C,,/2] [G,,/2=E,,/2]G,,/2B,,/2[G,,/2C,,/2] [G,,/2C,,/2][B,,/2=E,,/2]G,,/2[G,,/2C,,/2] [B,,/2=E,,/2][G,,/2C,,/2]G,,/2[G,,/2C,,/2]|C,,/2G,,/2G,,/2[G,,/2C,,/2] [G,,/2=E,,/2]G,,/2B,,/2[G,,/2C,,/2] [G,,/2C,,/2]G,,/2G,,/2[G,,/2C,,/2] [G,,/2=E,,/2]G,,/2B,,/2[G,,/2C,,/2]|C,,/2G,,/2G,,/2[G,,/2C,,/2] [B,,/2=E,,/2]G,,/2G,,/2[G,,/2C,,/2] [G,,/2C,,/2C,,/2][B,,/2=E,,/2]G,,/2[G,,/2C,,/2] [G,,/2=E,,/2][=B,,/2G,,/2][_B,,/2=A,,/2]G,,/2|
C,,/2G,,/2G,,/2[G,,/2C,,/2] [B,,/2=E,,/2]G,,/2G,,/2[G,,/2C,,/2] C,,/2G,,/2G,,/2[G,,/2C,,/2] [G,,/2=D,,/2]G,,/2B,,/2[G,,/2C,,/2]|C,,/2G,,/2G,,/2[G,,/2C,,/2] [G,,/2=E,,/2]G,,/2B,,/2[G,,/2C,,/2] [G,,/2C,,/2][B,,/2=E,,/2]G,,/2[G,,/2C,,/2] =E,,/2[=B,,/2=E,,/2][=A,,/2=G,,/2][F,,/2C,,/2]|C,,/2_G,,/2G,,/2[G,,/2C,,/2] [G,,/2=E,,/2]G,,/2_B,,/2[G,,/2C,,/2] C,,/2G,,/2G,,/2[G,,/2C,,/2] [G,,/2=E,,/2]G,,/2B,,/2[G,,/2C,,/2]|C,,/2G,,/2G,,/2[G,,/2C,,/2] [G,,/2=E,,/2]G,,/2B,,/2[G,,/2C,,/2] C,,/2G,,/2G,,/2[G,,/2C,,/2] [G,,/2=E,,/2][G,,/2=E,,/2]B,,/2[G,,/2C,,/2]|
[=A,/2-D,/2-B,,/2-C,,/2]

[V:5]
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
F,,3F,, F,,3z|_E,,3E,, E,,3z|_D,,3D,, D,,3z|F,,3F,, F,,3z|
F,,3F,, F,,3z|E,,3E,, E,,3z|D,,3D,, D,,3z|F,,3F,, F,,3z|
F,,3F,, F,,3z|E,,3E,, E,,3z|D,,3D,, D,,3z|F,,3F,, F,,3z|
F,,3F,, F,,3z|E,,3E,, E,,3z|D,,3D,, D,,3z|F,,3F,, F,,3z|
F,,3F,, F,,3z|E,,3E,, E,,3z|D,,3D,, D,,3z|F,,3F,, F,,3z|
F,,3F,, F,,3z|E,,3E,, E,,3z|D,,3D,, D,,3z|F,,3F,, F,,3z|
F,,3F,, F,,3z|E,,3E,, E,,3z|D,,3D,, D,,3z|F,,3F,, F,,3z|
F,,3F,, F,,3z|E,,3E,, E,,3z|D,,3D,, D,,3z|F,,3F,, F,,3

[V:6]
F,,C, F,_A,3 z2|E,,B,, E,=G,3 z2|D,,_A,, D,F,2z3|F,,C, F,A,4z|
F,,C, F,A,2z3|E,,-[B,,E,,] E,=G,4-=G,|D,,A,, D,F,2z3|F,,C, F,A,2z3|
F,,C, F,A,3 z2|E,,B,, E,=G,3 z2|D,,A,, D,F,2z3|F,,C, F,A,4z|
F,,C, F,A,2z3|E,,-[B,,E,,] E,=G,4-=G,|D,,A,, D,F,2z3|F,,C, F,A,2z3|
F,,C, F,A,3 z2|E,,B,, E,=G,3 z2|D,,A,, D,F,2z3|F,,C, [F,/2-C,/2]F,/2A,4z|
F,,C, F,A,2z3|E,,-[B,,E,,] E,=G,4-=G,|D,,A,, D,F,2z3|F,,C, F,A,- [A,F,-]F,3|
F,,C, F,A,3 z2|E,,B,, E,=G,3 z2|D,,A,, D,F,2z3|F,,C, F,A,4z|
F,,C, F,A,2z3|E,,-[B,,E,,] E,=G,4-=G,|D,,A,, D,F,2z3|F,,C, F,A,2z3|
F,,C, F,A,3 z2|E,,B,, E,=G,3 z2|D,,A,, D,F,2z3|F,,C, [F,/2-C,/2]F,/2A,4z|
F,,C, F,A,2z3|E,,-[B,,E,,] E,=G,4-=G,|D,,A,, D,F,2z3|F,,C, F,A,- [A,F,-]F,3|
F,,C, F,A,3 z2|E,,B,, E,=G,3 z2|D,,A,, D,F,2z3|F,,C, F,A,4z|
F,,C, F,A,2z3|E,,-[B,,E,,] E,=G,4-=G,|D,,A,, D,F,2z3|F,,C, F,A,2z3|
F,,C, F,A,3 z2|E,,B,, E,=G,3 z2|D,,A,, D,F,2z3|F,,C, [F,/2-C,/2]F,/2A,4z|
F,,C, F,A,2z3|E,,-[B,,E,,] E,=G,4-=G,|D,,A,, D,F,2z3|F,,C, F,A,- [A,F,-]F,3|
z8|F,,C, F,A,3 z2|E,,B,, E,=G,3 z2|D,,A,, D,F,2z3|
F,,C, [F,/2-C,/2]F,/2A,4z|F,,C, F,A,2z3|E,,-[B,,E,,] E,=G,4-=G,|D,,A,, D,F,2z3|
F,,C, F,A,- [A,F,-]F,3|

[V:7]
F,,C, F,A,3 z2|E,,B,, E,=G,3 z2|D,,A,, D,F,2z3|F,,C, F,A,4z|
F,,C, F,A,2z3|E,,-[B,,E,,] E,=G,4-=G,|D,,A,, D,F,2z3|F,,C, F,A,2z3|
F,,C, F,A,3 z2|E,,B,, E,=G,3 z2|D,,A,, D,F,2z3|F,,C, F,A,4z|
F,,C, F,A,2z3|E,,-[B,,E,,] E,=G,4-=G,|D,,A,, D,F,2z3|F,,C, F,A,2z3|
F,,C, [AF,][FA,-] [AA,-][cA,] AF|E,,B,, [=GE,][E=G,-] [=G=G,-][B=G,] =GE|D,,[AA,,] [FD,][AD-F,-] [DF,]A F[AD-]|[DF,,]C, [AF,][FA,-] [AA,-][cA,-] [AA,]F|
F,,C, [AF,][FA,-] [AA,]c AF|E,,-[B,,E,,] [=GE,][E=G,-] [=G=G,-][B=G,-] [=G=G,-][E=G,]|D,,[AA,,] [FD,][ADF,-] F,A F[AD]|F,,C, F,A,- [A,F,-]F,3|
F,,C, F,A,- [fA,-][cA,] AF|E,,B,, E,=G,- [e=G,-][B=G,] =GE|D,,A,, D,F,- [dF,]A FD|F,,C, F,A,- [fA,-][cA,-] [AA,]F|
F,,C, F,A,- [fA,]c AF|E,,-[B,,E,,] E,=G,- [e=G,-][B=G,-] [=G=G,-][E=G,]|D,,A,, D,F,- [dF,]A FD|F,,C, F,A,- [fA,]c AF|
[fF,,]C, [fAF,][FA,-] [fAA,-][cA,] [fA]F|[eE,,]B,, [e=GE,][E=G,-] [e=G=G,-][B=G,] [e=G]E|[dD,,][AA,,] [dFD,][AD-F,-] [dDF,]A [dF][AD-]|[fDF,,]C, [f/2-A/2-F,/2-C,/2][f/2A/2F,/2][FA,-] [fAA,-][cA,-] [fAA,]F|
[fF,,]C, [fAF,][FA,-] [fAA,]c [fA]F|[eE,,-][B,,E,,] [e=GE,][E=G,-] [e=G=G,-][B=G,-] [e=G=G,-][E=G,]|[dD,,][AA,,] [dFD,][ADF,-] [dF,]A [dF][AD]|F,,C, F,A,- [A,F,-]F,3|
[fF,,]C, [fAF,][FA,-] [fAA,-][cA,] [fA]F|[eE,,]B,, [e=GE,][E=G,-] [e=G=G,-][B=G,] [e=G]E|[dD,,][AA,,] [dFD,][ADF,-] [dF,]A [dF][AD]|[fF,,]C, [fAF,][FA,-] [fAA,-][cA,-] [fAA,]F|
[fF,,]C, [fAF,][FA,-] [fAA,]c [fA]F|[eE,,-][B,,E,,] [e=GE,][E=G,-] [e=G=G,-][B=G,-] [e=G=G,-][E=G,]|[dD,,][AA,,] [dFD,][ADF,-] [dF,]A [dF][AD]|[fF,,]C, [fAF,][FA,-] [fAA,]c [fA]F|
[fF,,]C, [fAF,][FA,-] [fAA,-][cA,] [fA]F|[eE,,]B,, [e=GE,][E=G,-] [e=G=G,-][B=G,] [e=G]E|[dD,,][AA,,] [dFD,][AD-F,-] [dDF,]A [dF]D-|[fDF,,]C, [f/2-A/2-F,/2-C,/2][f/2A/2F,/2][FA,-] [fAA,-][cA,-] [fAA,]F|
[fF,,]C, [fAF,][FA,-] [fAA,]c [fA]F|[eE,,-][B,,E,,] [e=GE,][E=G,-] [e=G=G,-][B=G,-] [e=G=G,-][E=G,]|[dD,,][AA,,] [dFD,][ADF,-] [dF,]A [dF]D|[FF,,][AC,] F,[dA,-] [f-A,F,-][f3F,3]|
z8|F,,C, F,A,3 z2|E,,B,, E,=G,3 z2|D,,A,, D,F,2z3|
F,,C, F,A,4z|F,,C, F,A,2z3|E,,-[B,,E,,] E,=G,4-=G,|D,,A,, D,F,2z3|
F,,C, F,A,- [A,F,-]F,3|

[V:8]
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
[c8A8]|[B8=G8]|[A8F8]|[A8F8]|
[c8A8]|[B8=G8]|[A8F8]|[c8A8]|
[A8F8]|[B8=G8]|[A8F8]|[A4F4-] [B4F4]|
[c8A8]|[B8=G8]|[A8F8]|[c8F8]|
[A8F8]|[B8=G8]|[A8F8]|[A4F4-] [B4F4]|
[c8A8]|[=G8E8]|[A4F4-] F4|F8|

[V:9]
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
F2 =G2 A4|B8|A2 F2 A4|c8|
c4 A2 F2|B4 =G4|F4 A2 B2|c8|
F2 =G2 A4|B8|A2 F2 A4|c8|
c4 A2 F2|B4 =G4|F4 A2 =G2|F8|

[V:10]
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
[c8A8]|[B8=G8]|[A8F8]|[A8F8]|
[c8A8]|[B8=G8]|[A8F8]|[c8A8]|
[A8F8]|[B8=G8]|[A8F8]|[A4F4-] [B4F4]|
[c8A8]|[B8=G8]|[A8F8]|[c8F8]|
[A8F8]|[B8=G8]|[A8F8]|[A4F4-] [B4F4]|
[c8A8]|[=G8E8]|[A4F4-] F4|F8|
z8|A8|=G8|F2 E4 z2|
F8|A8|=G8|A6 =G2|
F8|

[V:11]
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
[A2F2C2] z4 [A2F2C2]|[=G2E2B,2] z4 [=G2E2B,2]|[A2F2D2] z4 [A2F2D2]|[A2F2C2] z4 [A2F2C2]|
[A2F2C2] z4 [A2F2C2]|[=G2E2B,2] z4 [=G2E2B,2]|[A2F2D2] z4 [A2F2D2]|[A2F2C2] z4 [A2F2C2]|
z2 [A2F2C2] z2 [A2F2C2]|z2 [=G2E2B,2] z2 [=G2E2B,2]|z2 [A2F2D2] z2 [A2F2D2]|z2 [A2F2C2] z2 [A2F2C2]|
z2 [A2F2C2] z2 [A2F2C2]|z2 [=G2E2B,2] z2 [=G2E2B,2]|z2 [A2F2D2] z2 [A2F2D2]|z2 [A2F2C2] z2 [A2F2C2]|
z2 [A2F2C2] z2 [A2F2C2]|z2 [=G2E2B,2] z2 [=G2E2B,2]|z2 [A2F2D2] z2 [A2F2D2]|z2 [A2F2C2] z2 [A2F2C2]|
z2 [A2F2C2] z2 [A2F2C2]|z2 [=G2E2B,2] z2 [=G2E2B,2]|z2 [A2F2D2] z2 [A2F2D2]|z2 [A2F2C2] z2 [A2F2C2]|
z8|A,8|=G,8|F,2 E,4 z2|
F,8|A,8|=G,8|A,6 =G,2|
F,8|
