[00:00]彩虹花园
[00:01]
[00:03]原案：L先生
[00:05]词作：L先生、萱草
[00:07]曲作：Swiss
[00:09]调教：萱草
[00:10]
[00:14]窗扉后的人
[00:16]总爱看鸿鹄
[00:18]掠带着花香
[00:20]不高却远的飞翔
[00:22]我被禁锢在
[00:23]一亩三尺地
[00:25]圈禁思想
[00:27]像牢笼一样
[00:29]撩起手中的枷锁
[00:31]遥望着远方
[00:33]冰冷的铁链
[00:35]捆绑着我的心脏
[00:36]我想飞啊
[00:38]雨水总打湿我的翅膀
[00:40]我想飞啊
[00:42]却飞不出这荒凉
[00:44]看野草丛生
[00:45]看枯桠昏黄
[00:47]谁用天空的油彩
[00:49]摸了谁的脸庞
[00:51]放飞那对纸鸢
[00:53]让它们顺风飞翔
[00:55]遨游在蓝天下
[00:56]美丽的远方
[00:59]在双手摸不到的地方
[01:00]彩虹桥尽头的方向
[01:02]有一个美妙的花园
[01:04]那里开满了牡丹
[01:06]枝蔓上带着花香
[01:08]像风一样掠过耳旁
[01:10]充满了笑意的演讲
[01:11]彩虹花园的美妙
[01:13]
[01:43]窗扉后的人
[01:45]总爱看鸿鹄
[01:47]掠带着花香
[01:48]不高却远的飞翔
[01:50]我被禁锢在
[01:52]一亩三尺地
[01:54]圈禁思想
[01:56]像牢笼一样
[01:58]撩起手中的枷锁
[01:59]遥望着远方
[02:01]冰冷的铁链
[02:03]捆绑着我的心脏
[02:05]我想飞啊
[02:07]雨水总打湿我的翅膀
[02:09]我想飞啊
[02:10]却飞不出这荒凉
[02:12]看野草丛生
[02:14]看枯桠昏黄
[02:16]谁用天空的油彩
[02:18]摸了谁的脸庞
[02:20]放飞那对纸鸢
[02:21]让它们顺风飞翔
[02:23]遨游在蓝天下
[02:25]美丽的远方
[02:27]在双手摸不到的地方
[02:29]彩虹桥尽头的方向
[02:31]有一个美妙的花园
[02:33]那里开满了牡丹
[02:34]枝蔓上带着花香
[02:36]像风一样掠过耳旁
[02:38]充满了笑意的演讲
[02:40]彩虹花园的美妙
[02:42]看野草丛生
[02:44]看枯桠昏黄
[02:46]谁用天空的油彩
[02:47]摸了谁的脸庞
[02:49]放飞那对纸鸢
[02:51]让它们顺风飞翔
[02:53]遨游在蓝天下
[02:55]美丽的远方
[02:57]在双手摸不到的地方
[02:58]彩虹桥尽头的方向
[03:00]有一个美妙的花园
[03:02]那里开满了牡丹
[03:04]枝蔓上带着花香
[03:06]像风一样掠过耳旁
[03:08]充满了笑意的演讲
[03:09]彩虹花园的美妙
