[00:00]走进豫才
[00:08]
[00:16]词作：石伟
[00:22]曲作：石伟
[00:28]演唱：洛天依
[00:31]
[00:33]也许你有些失落
[00:36]也许你有些惆怅
[00:40]也许你抱怨学校环境糟糕
[00:44]也许你后悔昨日在课堂嬉闹
[00:47]
[00:49]中考的硝烟已经消散
[00:53]前方的阳光依然灿烂
[00:57]今日你含泪走进豫才
[01:01]美好的生活从此展开
[01:04]
[01:05]走进豫才 走向未来
[01:09]这是你奋发图强的时代
[01:13]走进豫才 走向未来
[01:17]这是你顽强拼搏的平台
[01:21]
[01:22]走进豫才 走向未来
[01:26]充满激情的你必能走向成功的彼岸
[01:30]走进豫才 走向未来
[01:34]经历风雨的你定会铭记温柔的港湾
[01:37]
[01:38]走进豫才 走向未来
[01:46]走进豫才 走向未来
[01:54]
[02:27]也许你有些失落
[02:31]也许你有些惆怅
[02:35]也许你抱怨学校环境糟糕
[02:39]也许你后悔昨日在课堂嬉闹
[02:43]
[02:43]中考的硝烟已经消散
[02:48]前方的阳光依然灿烂
[02:52]今日你含泪走进豫才
[02:56]美好的生活从此展开
[02:58]
[03:00]走进豫才 走向未来
[03:04]这是你奋发图强的时代
[03:08]走进豫才 走向未来
[03:12]这是你顽强拼搏的平台
[03:14]
[03:16]走进豫才 走向未来
[03:20]充满激情的你必能走向成功的彼岸
[03:24]走进豫才 走向未来
[03:29]经历风雨的你定会铭记温柔的港湾
[03:32]
[03:33]走进豫才 走向未来
[03:41]走进豫才 走向未来
