[00:00]第一眼
[00:05]
[00:12]词作：蓝若冰
[00:17]曲作：swiss
[00:20]演唱：洛天依
[00:25]
[00:28]记得那一个明媚的春天
[00:35]你弱天仙飘过我身边
[00:42]从此你那迷人的美丽的笑容
[00:50]深深的刻在我的心里面
[00:57]
[00:58]自从那个明媚的春天
[01:04]你总是浮现在我的眼前
[01:11]梦中伴随着迷人的笑靥
[01:19]内心荡漾着你的一切
[01:25]
[01:26]放飞一只白鸽
[01:29]静静消失在天边
[01:33]看见一道伤痕
[01:37]心中默默的流血
[01:40]遥望一轮圆月
[01:44]皎洁的挂在青天
[01:47]相信总有一天
[01:51]你会在我身边
[01:55]
[02:24]记得那一个明媚的春天
[02:31]你弱天仙飘过我身边
[02:38]从此你那迷人的美丽的笑容
[02:45]深深的刻在我的心里面
[02:52]
[02:52]自从那个明媚的春天
[02:59]你总是浮现在我的眼前
[03:07]梦中伴随着迷人的笑靥
[03:14]内心荡漾着你的一切
[03:20]
[03:21]放飞一只白鸽
[03:25]静静消失在天边
[03:28]看见一道伤痕
[03:32]心中默默的流血
[03:35]遥望一轮圆月
[03:39]皎洁的挂在青天
[03:43]相信总有一天
[03:46]你会在我身边
