%MUSE2
% input from midi file 抹茶拿铁第二杯半价_旋律.mid
T: 抹茶拿铁第二杯半价
M: 4/4
L: 1/8
Q:1/4=125
K:Eb % 3 flats

V:1 style=jianpu  ins=0 

[V:1]
G,G,/G,/ |ED ED E2DC/C/ |D G,2z3G,G,/G,/ |CB, CB, C2CD |E2DC DD z2|A,C/C/ CB, A, B,2z|CD CD G,/G,G,/ G, z|DC DD CD EE |DC DD/D/ D zCD |E2D E2D CD |G,2z4A,B, |C2B, zC zCD |ED CD D2zA, |CC B,A, B,2CD |G,2z4zG, |DC D2CD E2|DC/D/ D D2z3|z4C2D2|ED ED E2DC |DC DC D2z2|CB, CB, C2A,B, |CB, B,A, G,2z2|A,B, CB, C2B,B, |A,B, CB, C2B,C |D2CD D2CD |ED CD D2z2|ED EG E2DC |DC DE D2z2|CB, CD C2B,C |EB, B,A, G,2z2|A,A, A,C C2B,B, |G,B, CB, C2G,G, |DC DC D2CD |ED CD D2z2|G,G, E3zDC |C3z4z|z6G,G,/G,/ |ED ED/D/ E zDC |D G,2z3G,G,/G,/ |CB, CB, C2CD |E2DC D D2z|A,C/C/ CB, A, B,2z|CD CD G,/G,G,/ G, z|DC DD CD EE |DC D/D/D D zCD |E2D E2D CD |G,2z4A,B, |C2B, zC2CD |ED CD D2zA, |CC B,A, B,2CD |G,2z4zG, |DC D2CD EE |DC D D2z3|z4C2D2|ED ED E2DC |DC DC D2z2|CB, CB, C2A,B, |CB, B,A, G,2z2|A,B, CB, C2B,B, |A,B, CB, C2B,C |D2CD D2CD |ED CD D2z2|ED EG E2DC |DC DE D2z2|CB, CD C2B,C |EB, B,A, G,2z2|A,A, A,C C2B,B, |G,B, CB, C2G,G, |DC DC D2CD |ED CD D2z2|G,G, E3zDC |C8|]
w:我知道气泡水要加冰口感才好我知道双莓果茶过了春天就买不到我知道哪里有卖最好吃的抹茶蛋糕我不知道我喜欢你而你知不知道夏天的阳光那么奇妙天上的白云都有奶油味*道转头你趴在课桌睡觉那一瞬间世界都在对我微笑突然真心喜欢你是我自己的秘密不敢告诉你只是偷偷看着你能在你身边就是最好的运气陪伴你悄悄的猜测你的秘*密突然喜欢你一切都值得期许每天睁开眼都希望能看到你所有的心意全都用来在乎你我知道这样不行可谁让我遇上你这么好的*你你知道不等式第二题总做不好你知道立体几何加对辅助线很重要你知道三角函数的公式一定要记牢你不知道我喜欢你不敢让你知道书上画着线条乱糟糟是永远打不出的告白草*稿岁月在这纠结中慢跑我在努力为你变得越来越好所以还在喜欢你哪怕会有些委屈无法不在意我们所有的距离假装没睡好掩盖哭过的痕迹喜欢你是一道解不出的数学题还在喜欢你还有一点点期许还能看到你就算我们在一起时光会老去我们终将会分离没关系还能期许总有机会遇见你那是未来的你