[00:03]三角函数歌诀
[00:06]作词：石伟
[00:09]作曲：石伟
[00:12]演唱：洛天依
[00:18]一正二正弦
[00:21]三切四余弦
[00:26]奇变偶不变
[00:29]符号看象限
[00:34]余正号相反
[00:37]正余号相同
[00:41]切和除积差
[00:45]切差除积和
[00:49]正倍二正余
[00:53]余倍平方差
[00:58]切倍二正切
[01:01]除一平方差
[01:06]正三减四立
[01:09]余三差四立
[01:14]公式在这里
[01:17]学数学容易
[01:37]一正二正弦
[01:41]三切四余弦
[01:45]奇变偶不变
[01:49]符号看象限
[01:54]余正号相反
[01:57]正余号相同
[02:01]切和除积差
[02:05]切差除积和
[02:09]正倍二正余
[02:13]余倍平方差
[02:17]切倍二正切
[02:21]除一平方差
[02:25]正三减四立
[02:29]余三差四立
[02:33]公式在这里
[02:37]学数学容易
